{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.13.0",
    "@emotion/react": "^11.14.0",
    "@jjunyjjuny/react-carousel": "^1.1.2",
    "embla-carousel-react": "^8.5.2",
    "next": "15.2.3",
    "react": "^19.0.0",
    "react-carousel-minimal": "^1.4.1",
    "react-dom": "^19.0.0",
    "react-responsive-carousel": "^3.2.23"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "typescript": "^5"
  }
}
